# API key for Lighthouse service
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=

# Ethereum address of the NFT Factory smart contract
NEXT_PUBLIC_NFTFACTORY_ADDRESS=

# API key for OpenAI integration
OPENAI_KEY=

# App ID for Privy integration
NEXT_PUBLIC_PRIVY_APP_ID=

# Secret key for Privy integration
PRIVY_APP_SECRET=

 WalletConnect cloud project ID=

# Biconomy bundler endpoint for transaction management
NEXT_PUBLIC_BUNDLER_ID=

# Biconomy paymaster key for gasless transactions
NEXT_PUBLIC_PAYMASTER_KEY=

# Twilio API SID for SMS services
TWILIO_API_SID=

# Twilio authentication token for SMS services
TWILIO_AUTH_TOKEN=

# Base URL for your application
BASE_URL=

# API key for stability-ai
STABILITY_API_KEY=

# Private key for interacting securely with blockchain
NEXT_PUBLIC_PRIVATE_KEY=

# URL of your subgraph on The Graph for GraphQL queries
NEXT_PUBLIC_SUBGRAPH_URL=
